<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecasts For Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ForecastsForCitiesViewController" id="BYZ-38-t0r" customClass="ForecastsForCitiesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="th5-O2-SY9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEZ-lx-hnM">
                                <rect key="frame" x="0.0" y="88" width="414" height="782"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" rowHeight="148" id="VKp-pp-cnL" customClass="ForecastWeatherInCityTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKp-pp-cnL" id="jzt-ar-4xW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-Ah-6ey">
                                                    <rect key="frame" x="13" y="11" width="130" height="126"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="EcI-pB-LLJ">
                                                    <rect key="frame" x="151" y="11" width="243" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-18 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2o-Nz-ATw">
                                                    <rect key="frame" x="298" y="50" width="96" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-fx-pkC">
                                                    <rect key="frame" x="151" y="53" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P2o-Nz-ATw" secondAttribute="bottom" constant="20" id="2rW-7x-Au8"/>
                                                <constraint firstItem="KGk-Ah-6ey" firstAttribute="leading" secondItem="jzt-ar-4xW" secondAttribute="leading" constant="13" id="9Iv-hO-1ks"/>
                                                <constraint firstItem="EcI-pB-LLJ" firstAttribute="top" secondItem="jzt-ar-4xW" secondAttribute="top" constant="11" id="AB1-O9-Agy"/>
                                                <constraint firstAttribute="trailing" secondItem="P2o-Nz-ATw" secondAttribute="trailing" constant="20" symbolic="YES" id="BFM-g6-aMd"/>
                                                <constraint firstItem="EcI-pB-LLJ" firstAttribute="leading" secondItem="KGk-Ah-6ey" secondAttribute="trailing" constant="8" symbolic="YES" id="Chu-7q-wrQ"/>
                                                <constraint firstItem="P2o-Nz-ATw" firstAttribute="top" secondItem="EcI-pB-LLJ" secondAttribute="bottom" constant="5" id="FO8-tc-Rw1"/>
                                                <constraint firstAttribute="bottom" secondItem="KGk-Ah-6ey" secondAttribute="bottom" constant="11" id="Ixm-EP-RfJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EcI-pB-LLJ" secondAttribute="trailing" constant="20" id="Mny-Ex-PXX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jpd-fx-pkC" secondAttribute="bottom" constant="20" id="WNC-B7-RsZ"/>
                                                <constraint firstItem="P2o-Nz-ATw" firstAttribute="centerY" secondItem="jzt-ar-4xW" secondAttribute="centerY" id="XD2-Ns-k9M"/>
                                                <constraint firstItem="jpd-fx-pkC" firstAttribute="leading" secondItem="KGk-Ah-6ey" secondAttribute="trailing" constant="8" symbolic="YES" id="pbi-R2-BX3"/>
                                                <constraint firstItem="KGk-Ah-6ey" firstAttribute="top" secondItem="jzt-ar-4xW" secondAttribute="top" constant="11" id="qDi-6Q-gwx"/>
                                                <constraint firstItem="P2o-Nz-ATw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jpd-fx-pkC" secondAttribute="trailing" constant="20" id="qdI-Sh-rZ3"/>
                                                <constraint firstItem="jpd-fx-pkC" firstAttribute="top" secondItem="EcI-pB-LLJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rGk-BM-o4G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="EcI-pB-LLJ" id="aO1-xe-zVT"/>
                                            <outlet property="conditionLabel" destination="jpd-fx-pkC" id="Qkh-dK-Nvw"/>
                                            <outlet property="picture" destination="KGk-Ah-6ey" id="SSr-Cw-7qp"/>
                                            <outlet property="tempLabel" destination="P2o-Nz-ATw" id="K2W-Ad-fkL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="forecastsTableView" destination="vEZ-lx-hnM" id="8Oi-fG-42I"/>
                        <outlet property="weatherSearchBar" destination="th5-O2-SY9" id="mYV-O9-HhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="X0c-Pu-3vz">
            <objects>
                <tableViewController storyboardIdentifier="WeatherTableViewController" id="kZY-CF-Sjf" customClass="WeatherTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IdV-KA-Md9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oYQ-3y-GKN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" id="8gm-BK-KdR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <segue destination="MGx-Cm-qn3" kind="embed" destinationCreationSelector="createWeatherHeaderViewController:" id="Uej-PW-0DD"/>
                                    </connections>
                                </containerView>
                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-rm-ZQI">
                                    <rect key="frame" x="0.0" y="341" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <segue destination="nlA-K1-hOF" kind="embed" destinationCreationSelector="createForecastsForNextDays:" id="gYQ-1P-A1X"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewIdentifier" textLabel="4Py-Rm-PpJ" detailTextLabel="hP9-mF-31z" style="IBUITableViewCellStyleValue1" id="IrZ-Rp-g6p">
                                <rect key="frame" x="0.0" y="498" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IrZ-Rp-g6p" id="RyP-MD-l1d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Py-Rm-PpJ">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hP9-mF-31z">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kZY-CF-Sjf" id="HHu-pc-212"/>
                            <outlet property="delegate" destination="kZY-CF-Sjf" id="96X-G5-cmB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="8gm-BK-KdR" id="Os2-5Y-Qol"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKx-K1-Wae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="88.392857142857139"/>
        </scene>
        <!--Weather Header View Controller-->
        <scene sceneID="3Ti-t0-lce">
            <objects>
                <viewController storyboardIdentifier="WeatherHeaderViewController" id="MGx-Cm-qn3" customClass="WeatherHeaderViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgp-eH-QVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bei-Hh-RiD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-Oi-kg9">
                                <rect key="frame" x="167" y="81" width="80" height="179"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="us8-kP-jLW">
                                <rect key="frame" x="20" y="28" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sku-m7-jXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mjI-Oi-kg9" firstAttribute="centerY" secondItem="bei-Hh-RiD" secondAttribute="centerY" id="ORR-9A-Czi"/>
                            <constraint firstItem="bei-Hh-RiD" firstAttribute="leading" secondItem="Pgp-eH-QVe" secondAttribute="leading" id="Wxv-v8-x22"/>
                            <constraint firstItem="bei-Hh-RiD" firstAttribute="top" secondItem="Pgp-eH-QVe" secondAttribute="top" id="XBT-Wg-oSe"/>
                            <constraint firstAttribute="trailing" secondItem="bei-Hh-RiD" secondAttribute="trailing" id="ZR3-Dj-xcI"/>
                            <constraint firstItem="mjI-Oi-kg9" firstAttribute="centerX" secondItem="bei-Hh-RiD" secondAttribute="centerX" id="cjC-4w-BpR"/>
                            <constraint firstItem="mjI-Oi-kg9" firstAttribute="top" secondItem="us8-kP-jLW" secondAttribute="bottom" constant="26" id="gZv-l9-Uhf"/>
                            <constraint firstAttribute="bottom" secondItem="bei-Hh-RiD" secondAttribute="bottom" id="iFD-CB-uBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="us8-kP-jLW" id="50i-PD-y55"/>
                        <outlet property="picture" destination="bei-Hh-RiD" id="ffF-Zy-eoP"/>
                        <outlet property="tempLabel" destination="mjI-Oi-kg9" id="PDK-5h-0bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urc-qn-H4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-392.07589285714283"/>
        </scene>
        <!--Weather Forecast For Next Few Days View Controller-->
        <scene sceneID="byG-ev-Oah">
            <objects>
                <viewController storyboardIdentifier="WeatherForecastForNextFewDaysViewController" id="nlA-K1-hOF" customClass="WeatherForecastForNextFewDaysViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R10-Ij-LT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-hi-bWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ocL-XQ-1a9">
                                    <size key="itemSize" width="106" height="94"/>
                                    <size key="estimatedItemSize" width="108" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherInDay" id="9Rx-8T-Hb2" customClass="WeatherForecastCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17.5" width="106" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rY7-l9-NxA">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7CW-ey-HEQ">
                                                    <rect key="frame" x="8" y="5" width="89" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-18 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMP-FJ-bQM">
                                                    <rect key="frame" x="15" y="35" width="74" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XDd-f7-E1X">
                                                    <rect key="frame" x="16" y="72" width="75" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="XDd-f7-E1X" id="Kx4-YP-cEm"/>
                                            <outlet property="picture" destination="7CW-ey-HEQ" id="lqW-pc-ypV"/>
                                            <outlet property="tempLabel" destination="vMP-FJ-bQM" id="MVC-Va-C1p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="collectionsDays" destination="hFP-hi-bWE" id="dNq-Mi-MCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yec-ag-st5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="-487.16517857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
